<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <ilovepaigebueckers></ilovepaigebueckers>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>



  
  <script src="script.js"></script>
</body>
  <!doctype html>
  <html>
  <head>
  <meta charset="UTF-8">
  <title>Demo Website</title>
  </head>


  <body>
  <! -- this is a comment, it doesn't get displayed so i can leave notes for you! -->
  <! -- These two images have the source file on my computer -->
    <img src="https://www.erhsnyc.org/ourpages/auto/profiles/1399112/ERHSNYC1719856195901.jpg" width="200" height="200" alt=""/>
    <img src="https://i2-prod.themirror.com/incoming/article995577.ece/ALTERNATES/s1200c/1_paige-bueckers-GettyImages-2200975756.jpg"
    width="200" height="200" alt=""/>
  <! -- This one is from the internet -->
    <img src ="https://s.hdnux.com/photos/01/27/73/13/23048905/3/1920x0.jpg
    " height="200">


    <h1>Naomi Paul Digital Media Portfolio</h1>
    <hr>
  <h2>Here is my website from Digital Media!</h2>
  <p>Mr Zeng is really cool. He is <b>awesome</b> . I get him <i>lots</i> of food from the cafeteria. I <u>am</u> his favorite student.<br>
  <br>
 These are my favorite players in order
    <br>
  <ol>
    <li>Paige Bueckers</li>
    <li>Cole Palmer</li>
    <li>Crystal Dunn</li>
    <li>Naomi Girma</li>
    <li>Alyssa Naer</li>
  </ol>
  <br>
  <ul>
    <p>Here is why I love Paige Bueckers</p>
    <li>Shes gorgeous</li>
    <li>Shes funny</li>
    <li>Shes athletic</li>
    <li>Shes smart</li>
    <li>She is the #1 WNBA draft pick</li>
    </ul>
    </p>

    <hr>
  <p>
  This is a link to the <a href = https://www.erhsnyc.org/apps/pages/index.jsp?uREC_ID=1399112&type=u>  Mr Zeng is the best teacher </a>  page
    <br>
  <a href = https://replit.com/@naomip104/BruisedDescriptiveTab#index.html> This is what you should do</a> 
  </p>	
  </body>

  </html>
src= "https://www.youtube.com/watch?v=dhTOUVkz6WM&pp=ygUZcGFpZ2UgYnVlY2tlcnMgaGlnaGxpZ2h0cw%3D%3D"
</html>
